Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Editor for Eclipse
Bundle-SymbolicName: info.cukes.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: info.cukes.editor.Activator
Bundle-Localization: plugin
Bundle-ClassPath: .,
 cucumber-java-1.0.1.jar,
 gherkin-2.9.3.jar
Bundle-Vendor: Cucumber
